mooncat-cdk/schemas/user.graphql

type MoonCatUser {
  id: String!
  name: String
  birthday: String
  email: String
}

type Query {
  getMoonCatUser(id: String!): MoonCatUser
  getMoonCatUsers: [MoonCatUser!]!
}

input MoonCatUserInput {
  name: String!
  birthday: String
  email: String
}

input UpdateMoonCatUserInput {
  id: String!
  name: String
  birthday: String
  email: String
}

type Mutation {
  addMoonCatUser(input: MoonCatUserInput!): MoonCatUser
  updateMoonCatUser(input: UpdateMoonCatUserInput!): MoonCatUser
  deleteMoonCatUser(id: String!): MoonCatUser
}
